# chess

./: NOTICE  README.md  build.gradle  proguard-project.txt
src/main/: AndroidManifest.xml
src/main/java/de/j4velin/chess/: BoardView.java  GameFragment.java  Main.java  StartFragment.java
src/main/java/de/j4velin/chess/game/: Board.java  Coordinate.java  Game.java  Match.java  Player.java
src/main/java/de/j4velin/chess/game/pieces/: Bishop.java  DownPawn.java  King.java  Knight.java  LeftPawn.java  Pawn.java  Piece.java  Queen.java  RightPawn.java  Rook.java
src/main/java/de/j4velin/chess/util/: Achievements.java  Logger.java
src/main/res/drawable/: cardbackground.xml  cardbutton_normal.xml  cardbutton_pressed.xml
src/main/res/layout/: fragment_game.xml  fragment_start.xml  match.xml  mode.xml
src/main/res/layout-land/: fragment_game.xml  fragment_start.xml
src/main/res/menu/: start.xml
src/main/res/values/: .gitignore  game-ids.xml  strings.xml
