<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <de.j4velin.chess.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/turn"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@drawable/cardbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
