<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:minWidth="250dp"
              android:padding="10dp"
              android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/game_mode">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            android:drawableRight="@drawable/ic_2player"
            android:drawableEnd="@drawable/ic_2player"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/mode1"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:drawableRight="@drawable/ic_2player"
            android:drawableEnd="@drawable/ic_2player"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:text="@string/mode2"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:tag="3"
            android:drawableRight="@drawable/ic_4player"
            android:drawableEnd="@drawable/ic_4player"
            android:drawablePadding="10dp"
            android:text="@string/mode3"/>

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginBottom="10dp"
            android:tag="4"
            android:drawableRight="@drawable/ic_4player"
            android:drawableEnd="@drawable/ic_4player"
            android:text="@string/mode4"/>

    </RadioGroup>

    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/localgame"
        android:id="@+id/local"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/ok"
        android:id="@+id/ok"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
